<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width"
    />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //       Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      const body = document.body;
      let createH1 = document.createElement('h1');
      body.appendChild(createH1);
      createH1.innerText = 'TrybeTrip - Agência de Viagens';
      // Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section1 = document.createElement('section');
      section1.className = 'center-content';
      main.appendChild(section1);
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let createP = document.createElement('p');
      section1.appendChild(createP);
      createP.innerText = 'Thamyris';
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      section2.appendChild(img);
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listNoOrdenada = document.createElement('ol');
      section3.appendChild(listNoOrdenada);

      let arrayListNumbers = [
        'um',
        'dois',
        'tres',
        'quarto',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];
      for (let index = 0; index < arrayListNumbers.length; index += 1) {
        let arrayNumber = arrayListNumbers[index];

        let numbersList = document.createElement('li');
        numbersList.innerHTML = arrayListNumbers[index];
        listNoOrdenada.appendChild(numbersList);
      }
      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        let creatH3 = document.createElement('h3');
        main.appendChild(creatH3);
      }

      //
    </script>
  </body>
</html>
