<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
        background: rgb(253, 241, 219);
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        text-decoration: underline;
      }

      ul {
        font-size: 2em;
        font-style: italic;
        line-height: 50px;
      }

      .yellow {
        background-color: rgb(252, 252, 133);
      }

      .red {
        background-color: rgb(253, 110, 110);
      }
      .brown {
        background-color: rgb(175, 98, 98);
      }
      .blue {
        background-color: rgb(121, 121, 250);
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
      <li class="blue">Azul</li>
    </ul>
  </body>
</html>

<!-- Modifique o font-family do h1 para sans-serif;

Deixe o parágrafo com o font-weight 600;

Modifique o font-size do body para 16px;

Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body;

Explore as propriedades font-style, line-height, text-align e text-decoration;

Troque a cor de fundo de cada item da lista para a cor correspondente ao texto. -->
